# DDDWorkSolution

./: .gitignore  DDDWorkSolution.sln  README.md
ScrumProject/Scrum.Console/: Program.cs  (+1 more)
ScrumProject/ScrumProject.Api/: Program.cs  ScrumProject.Api.csproj  appsettings.json
ScrumProject/ScrumProject.Api/Controllers/: MembersController.cs  ProductsController.cs
ScrumProject/ScrumProject.Api/Properties/: launchSettings.json
ScrumProject/ScrumProject.Application/: DependencyInjection.cs  ScrumProject.Application.csproj
ScrumProject/ScrumProject.Application.Contract/: ScrumProject.Application.Contract.csproj
ScrumProject/ScrumProject.Application.Contract/BackLogs/Commands/: AddCommentCommand.cs  RegisterBackLogCommand.cs  RemoveCommentCommand.cs
ScrumProject/ScrumProject.Application.Contract/Members/Commands/: RegisterMemberCommand.cs
ScrumProject/ScrumProject.Application.Contract/Members/Queries/: GetMemberQuery.cs
ScrumProject/ScrumProject.Application.Contract/Products/Commands/: AssignBackLogCommand.cs  RegisterBackLogCommand.cs  RegisterProductCommand.cs  RegisterReleaseCommand.cs  RegisterSprintCommand.cs
ScrumProject/ScrumProject.Application.Contract/Products/Queries/: GetProductQuery.cs
ScrumProject/ScrumProject.Application.Contract/Releases/Commands/: RegisterReleaseCommand.cs  RemoveReleaseCommand.cs
ScrumProject/ScrumProject.Application.Contract/Sprints/Commands/: RegisterSprintCommand.cs
ScrumProject/ScrumProject.Application/BackLogs/Handlers/Commands/: AddCommentCommandHandler.cs  RegisterBackLogCommandHandler.cs  RemoveCommentCommandHandler.cs
ScrumProject/ScrumProject.Application/Members/Commands/: RegisterMemberCommandHandler.cs
ScrumProject/ScrumProject.Application/Members/Queries/: GetMemberQueryHandler.cs
ScrumProject/ScrumProject.Application/Products/CommandHandlers/: AssignBackLogCommandHandler.cs  RegisterBackLogCommandHandler.cs  RegisterProductCommandHandler.cs  RegisterReleaseCommandHandler.cs  RegisterSprintCommandHandler.cs
ScrumProject/ScrumProject.Application/Products/EventHandlers/: ReleaseCreatedEventHandler.cs
ScrumProject/ScrumProject.Application/Products/Handlers/Commands/: RegisterProductCommandHandler.cs
ScrumProject/ScrumProject.Application/Products/Queries/: GetProductQueryHandler.cs
ScrumProject/ScrumProject.Domain/: ScrumProject.Domain.csproj
ScrumProject/ScrumProject.Domain/BackLogs/: BackLog.cs  IBackLogRepository.cs
ScrumProject/ScrumProject.Domain/BackLogs/Entities/: BackLogComment.cs
ScrumProject/ScrumProject.Domain/BackLogs/Events/: BackLogCreatedEvent.cs
ScrumProject/ScrumProject.Domain/BackLogs/Exceptions/: InvalidBackLogTitleException.cs
ScrumProject/ScrumProject.Domain/BackLogs/ValueObjects/: BackLogTitle.cs
ScrumProject/ScrumProject.Domain/Constants/: ErrorMessageConstant.cs
ScrumProject/ScrumProject.Domain/Interfaces/: IUnitOfWork.cs
ScrumProject/ScrumProject.Domain/Members/: IMemberRepository.cs  Member.cs
ScrumProject/ScrumProject.Domain/Members/Enums/: MemberType.cs
ScrumProject/ScrumProject.Domain/Products/: BackLog.cs  IProductRepository.cs  Product.cs  Release.cs  Sprint.cs
ScrumProject/ScrumProject.Domain/Products/Constants/: ErrorMessageConstant.cs
ScrumProject/ScrumProject.Domain/Products/Entities/: BackLog.cs  Release.cs  Sprint.cs
ScrumProject/ScrumProject.Domain/Products/Events/: ReleaseCreatedEvent.cs
ScrumProject/ScrumProject.Domain/Products/Exceptions/: BackLogDuplicateException.cs  InvalidIntervalDateException.cs  InvalidProductTitleException.cs  ReleaseDuplicateTitleException.cs  SprintInvalidDateException.cs
ScrumProject/ScrumProject.Domain/Products/ValueObjects/: ProductTitle.cs
ScrumProject/ScrumProject.Domain/Releases/: IReleaseRepository.cs  Release.cs
ScrumProject/ScrumProject.Domain/Releases/Events/: ReleaseCreatedEvent.cs
ScrumProject/ScrumProject.Domain/Releases/Exceptions/: InvalidReleaseTitleException.cs
ScrumProject/ScrumProject.Domain/Releases/ValueObjects/: ReleaseTitle.cs
ScrumProject/ScrumProject.Domain/Sprints/: ISprintRepository.cs  Sprint.cs
ScrumProject/ScrumProject.Domain/Sprints/Events/: SprintCreatedEvent.cs
ScrumProject/ScrumProject.Domain/Sprints/Exceptions/: InvalidSprintTitleException.cs
ScrumProject/ScrumProject.Domain/Sprints/ValueObjects/: SprintTitle.cs
(+33 files in other folders)
