<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrumProject.Domain\ScrumProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackLogs\Queries\" />
    <Folder Include="Products\Queries\" />
    <Folder Include="Releases\Queries\" />
    <Folder Include="Sprints\Queries\" />
  </ItemGroup>

</Project>
