<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrumProject.Application.Contract\ScrumProject.Application.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackLogs\EventHandlers\" />
    <Folder Include="BackLogs\Handlers\Queries\" />
    <Folder Include="Products\Handlers\Queries\" />
    <Folder Include="Releases\EventHandlers\" />
    <Folder Include="Releases\Handlers\Queries\" />
    <Folder Include="Sprints\EventHandlers\" />
    <Folder Include="Sprints\Handlers\Queries\" />
  </ItemGroup>

</Project>
